{
  "pages": [
    "pages/index/index",
    "pages/custom/custom",
    "pages/location/location",
    "pages/unit/calendar/calendar",
    "pages/unit/select_city/select_city",
    "pages/unit/pace_taking/pace_taking",
    "pages/log/log",
    "pages/unit/order_btn/order_btn",
    "pages/unit/pre_input/pre_input"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序插件集",
    "navigationBarTextStyle": "black",
    "backgroundColor": "red"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}